{
  "name": "dataroom-js",
  "version": "0.7.6",
  "description": "The core component behind dataroom.js",
  "main": "src/index.js",
  "type": "module",
  "files": [
    "src"
  ],
  "scripts": {
    "start": "npx live-server",
    "test": "node --test \"test/*.test.js\"",
    "test:mutation": "stryker run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DATAROOM-NETWORK/dataroom.js.git"
  },
  "keywords": [
    "dataroom",
    "web-components",
    "data-visualization"
  ],
  "author": "Dataroom Network",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DATAROOM-NETWORK/dataroom.js/issues"
  },
  "homepage": "https://github.com/DATAROOM-NETWORK/dataroom.js#readme",
  "devDependencies": {
    "@stryker-mutator/core": "^10.0.0",
    "jsdom": "^30.0.1"
  }
}
